# Microservices.Mangos

./: mango.sln
mango.webPortal/: Program.cs  appsettings.json  mango.webPortal.csproj
mango.webPortal/Controllers/: AuthController.cs  CartController.cs  CoupanController.cs  HomeController.cs  ProductController.cs
mango.webPortal/Models/: CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  ErrorViewModel.cs  coupan.cs  loginRequestDto.cs  loginResponceDto.cs  productDto.cs  registrationRequestDto.cs  requestDto.cs  responceDto.cs  userDto.cs
mango.webPortal/Properties/: launchSettings.json
mango.webPortal/Utilities/: DT.cs
mango.webPortal/Views/: _ViewImports.cshtml
mango.webPortal/Views/Auth/: Login.cshtml  Register.cshtml
mango.webPortal/Views/Cart/: Index.cshtml
mango.webPortal/Views/Coupan/: CoupanCreate.cshtml  CoupanDelete.cshtml  CoupanIndex.cshtml
mango.webPortal/Views/Home/: Index.cshtml  ProductDetails.cshtml
mango.webPortal/Views/Product/: ProductCreate.cshtml  ProductDelete.cshtml  ProductEdit.cshtml  ProductIndex.cshtml
mango.webPortal/Views/Shared/: _Layout.cshtml  _Notifications.cshtml
mango.webPortal/services/: AuthService.cs  CartService.cs  ProductService.cs  TokenProvider.cs  baseService.cs  coupanService.cs
mango.webPortal/services/Iservices/: IAuthService.cs  IBaseService.cs  ICartService.cs  ICoupanService.cs  IProductService.cs  ITokenProvider.cs
mangos.GatewaySolution/: Program.cs  appsettings.json  mangos.GatewaySolution.csproj
mangos.GatewaySolution/Properties/: launchSettings.json
mangos.services.AuthApi/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  mangos.services.AuthApi.csproj  mangos.services.AuthApi.http
mangos.services.AuthApi/Controllers/: AuthController.cs
mangos.services.AuthApi/Data/: AppDbContext.cs
mangos.services.AuthApi/Migrations/: 20250524062831_addIdentityTables.Designer.cs  20250524062831_addIdentityTables.cs  20250524073047_addNameColumn.Designer.cs  20250524073047_addNameColumn.cs  AppDbContextModelSnapshot.cs
mangos.services.AuthApi/Models/: JwtOptions.cs  applicationUser.cs
mangos.services.AuthApi/Models/dto/: loginRequestDto.cs  loginResponceDto.cs  registrationRequestDto.cs  responceDto.cs  userDto.cs
mangos.services.AuthApi/Properties/: launchSettings.json
mangos.services.AuthApi/services/: AuthService.cs  JwtTokenGenerator.cs
mangos.services.AuthApi/services/IServices/: IAuthService.cs  IJwtTokenGenerator.cs
mangos.services.CoupanAPI/: Program.cs  appsettings.json  mangos.services.CoupanAPI.csproj  mangos.services.CoupanAPI.http  mappingConfig.cs
mangos.services.CoupanAPI/Controllers/: CoupanApiController.cs
mangos.services.CoupanAPI/Data/: AppDbContext.cs
mangos.services.CoupanAPI/Migrations/: 20250517064343_adddedCoupans.Designer.cs  20250517064343_adddedCoupans.cs  20250517065906_addedCouponData.Designer.cs  20250517065906_addedCouponData.cs  AppDbContextModelSnapshot.cs
mangos.services.CoupanAPI/Models/: coupan.cs
mangos.services.CoupanAPI/Models/dto/: coupanDto.cs  responceDto.cs
mangos.services.CoupanAPI/Properties/: launchSettings.json
mangos.services.ProductAPI/: Dockerfile  Program.cs  appsettings.json  mangos.services.ProductAPI.csproj  mangos.services.ProductAPI.http  mappingConfig.cs
mangos.services.ProductAPI/Controllers/: ProductController.cs
mangos.services.ProductAPI/Data/: AppDbContext.cs
mangos.services.ProductAPI/Migrations/: 20250614054920_addingProducts.Designer.cs  20250614054920_addingProducts.cs  AppDbContextModelSnapshot.cs
mangos.services.ProductAPI/Models/: product.cs
mangos.services.ProductAPI/Models/Dto/: productDto.cs  responceDto.cs
mangos.services.ProductAPI/Properties/: launchSettings.json
mangos.services.ShoppingCartAPI/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  mangos.services.ShoppingCartAPI.csproj  mangos.services.ShoppingCartAPI.http  mappingConfig.cs
mangos.services.ShoppingCartAPI/Controllers/: CartAPIController.cs
mangos.services.ShoppingCartAPI/Data/: AppDbContext.cs
mangos.services.ShoppingCartAPI/Migrations/: 20250619030958_cartHeaderDetails.Designer.cs  20250619030958_cartHeaderDetails.cs  AppDbContextModelSnapshot.cs
mangos.services.ShoppingCartAPI/Models/: CartDetails.cs  CartHeader.cs
mangos.services.ShoppingCartAPI/Models/Dto/: CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  coupanDto.cs  productDto.cs  responceDto.cs
mangos.services.ShoppingCartAPI/Properties/: launchSettings.json
mangos.services.ShoppingCartAPI/services/: CoupanService.cs  ProductService.cs
mangos.services.ShoppingCartAPI/services/IServices/: ICoupanService.cs  IProductService.cs
